{
  "buildVersion": "v0.0.0-alpha",
  "builtAt": "2026-01-18T23:18:27.399Z",
  "themes": {
    "base": {
      "files": 56,
      "size": 115798,
      "hash": "82c751e44e9c99cb2d0791bd2bb0334ace3605028369b9b86e828f44e9439a3c"
    },
    "zen": {
      "files": 69,
      "size": 1162248,
      "hash": "c7b46e7bc88584e7f1163216d25c18bf1542e2f8aabe81705bab8ecdebe6b0c9"
    },
    "neo": {
      "files": 75,
      "size": 1039563,
      "hash": "7af74ae8fbe351d237311e1b9423e22daa8988836c8910ad820af7d07ac35087"
    },
    "flux": {
      "files": 64,
      "size": 345229,
      "hash": "944177ac75d91570ed5d79871f01804f5dae1d9a7e850e18f4e7699c56a5edda"
    },
    "nova": {
      "files": 63,
      "size": 129726,
      "hash": "eb24e10d9f89f789d0f9d1ad5333600280ba7a6b9817a2542957529ced65e94e"
    }
  },
  "idevices": {
    "digcompedu": 3,
    "discover": 26,
    "mathematicaloperations": 18,
    "rubric": 2,
    "interactive-video": 8,
    "dragdrop": 18,
    "word-search": 25,
    "download-source-file": 4,
    "challenge": 24,
    "quick-questions-video": 27,
    "hidden-image": 14,
    "casestudy": 3,
    "example": 3,
    "map": 158,
    "identify": 25,
    "progress-report": 10,
    "quick-questions-multiple-choice": 27,
    "magnifier": 7,
    "geogebra-activity": 6,
    "mathproblems": 18,
    "text": 4,
    "checklist": 8,
    "sort": 27,
    "beforeafter": 18,
    "trivial": 41,
    "form": 13,
    "complete": 17,
    "trueorfalse": 21,
    "external-website": 2,
    "az-quiz-game": 32,
    "udl-content": 8,
    "puzzle": 26,
    "guess": 31,
    "crossword": 23,
    "flipcards": 22,
    "select-media-files": 25,
    "scrambled-list": 14,
    "quick-questions": 26,
    "periodic-table": 14,
    "padlock": 13,
    "relate": 22,
    "image-gallery": 6,
    "classify": 23
  },
  "idevicesBundle": {
    "count": 43,
    "files": 862,
    "size": 4079594,
    "hash": "2429c6e20d412f79143e3ac754aca8324f7dd62156994d146513b19376630524"
  },
  "libs": {
    "files": 9,
    "size": 313074,
    "hash": "f9ae9c1a52e902c517e28290635e2eb3e6e00b326e3bc5bd0d23d027b52a1901"
  },
  "common": {
    "files": 30,
    "size": 169143,
    "hash": "38440bb89298cee5dccfe383aa39d9cf4c745b50c05d800d4bfc763b2c857dbd"
  },
  "contentCss": {
    "files": 4,
    "size": 43043,
    "hash": "13e3e002df4a8885dc9b4054f33fcf729cebe69a46be237fb2fc9d7c2e6ac129"
  }
}