{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "noEmit": true
    },
    "include": [
        "src/**/*",
        "scripts/**/*",
        "test/**/*",
        "**/*.spec.ts",
        "**/*.e2e-spec.ts",
        "**/*.integration.spec.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "app/dist"
    ]
}
