{
  "buildVersion": "v0.0.0-alpha",
  "builtAt": "2026-01-25T23:29:13.595Z",
  "themes": {
    "base": {
      "files": 56,
      "size": 126283,
      "hash": "745c3feffbdd34a657877caec9f78f04746062e6a89fe769f30924be032fbcd1"
    },
    "zen": {
      "files": 80,
      "size": 1173553,
      "hash": "6a688b842aca8de22c04f76d30a98d25828f21226765799f24ff88d18389773f"
    },
    "neo": {
      "files": 87,
      "size": 1167190,
      "hash": "9ce78730bc7d05e2e4a9e451efd96b1d6a953e7ca18159d86176e13dfc10971e"
    },
    "flux": {
      "files": 75,
      "size": 356503,
      "hash": "d929a748e60920f8c70c5f7eea5c02f3e925601369774e16e3b36931311fd18d"
    },
    "nova": {
      "files": 74,
      "size": 140985,
      "hash": "0d1c2348d2113162e60f560c866d6dda43206cd68e8d538d285e3f27c6b921b7"
    }
  },
  "idevices": {
    "digcompedu": 3,
    "discover": 26,
    "mathematicaloperations": 18,
    "rubric": 2,
    "interactive-video": 8,
    "dragdrop": 18,
    "word-search": 25,
    "download-source-file": 4,
    "challenge": 24,
    "quick-questions-video": 27,
    "hidden-image": 14,
    "casestudy": 3,
    "example": 3,
    "map": 158,
    "identify": 25,
    "progress-report": 10,
    "quick-questions-multiple-choice": 27,
    "magnifier": 7,
    "geogebra-activity": 6,
    "mathproblems": 18,
    "text": 4,
    "checklist": 8,
    "sort": 27,
    "beforeafter": 18,
    "trivial": 41,
    "form": 13,
    "complete": 17,
    "trueorfalse": 21,
    "external-website": 2,
    "az-quiz-game": 32,
    "udl-content": 8,
    "puzzle": 26,
    "guess": 31,
    "crossword": 23,
    "flipcards": 22,
    "select-media-files": 25,
    "scrambled-list": 14,
    "quick-questions": 26,
    "periodic-table": 14,
    "padlock": 13,
    "relate": 22,
    "image-gallery": 6,
    "classify": 23
  },
  "idevicesBundle": {
    "count": 43,
    "files": 862,
    "size": 4079166,
    "hash": "d756536b23d47980652024d844bf0d5aa56bed52405609a6590a797907d6a684"
  },
  "libs": {
    "files": 9,
    "size": 313961,
    "hash": "22966c78886f90195d012e50971290010df1de62674a0d41a5b0402ce5d97460"
  },
  "common": {
    "files": 130,
    "size": 2701159,
    "hash": "13c34850605b4048163caeee8fde58fb7a5495326f4ac4818b1e041c4401f995"
  },
  "contentCss": {
    "files": 4,
    "size": 43355,
    "hash": "82aacc5c328007af279ed563e593e6ac943653a9230d10758b584616a04710e1"
  }
}