{
  "buildVersion": "v0.0.0-alpha",
  "builtAt": "2026-01-26T05:08:18.106Z",
  "themes": {
    "base": {
      "files": 56,
      "size": 126283,
      "hash": "4f9f58c6228fd52642059ed4b93346329007f7c3e067a4479b37b018ad3afe7e"
    },
    "zen": {
      "files": 80,
      "size": 1173553,
      "hash": "541faab67d7a8014004b3559e391c90b2d053efacac2e524bfdc143d08a6aea9"
    },
    "neo": {
      "files": 87,
      "size": 1167190,
      "hash": "12c5f7ddb293fb7268b5e507fc5d81aaf0b314a7b9ef9d8ebede5e5763b8d60c"
    },
    "flux": {
      "files": 75,
      "size": 356503,
      "hash": "e12cbf758fea5edfa6bfef161b2839b3658a207cd06d4b5cf68bef4e1f409dd0"
    },
    "nova": {
      "files": 74,
      "size": 140985,
      "hash": "0589b2eed00264c9683d3e9d351e00972d1d403fc5168283c6a8f3ee3ec16808"
    }
  },
  "idevices": {
    "digcompedu": 3,
    "discover": 26,
    "mathematicaloperations": 18,
    "rubric": 2,
    "interactive-video": 8,
    "dragdrop": 18,
    "word-search": 25,
    "download-source-file": 4,
    "challenge": 24,
    "quick-questions-video": 27,
    "hidden-image": 14,
    "casestudy": 3,
    "example": 3,
    "map": 158,
    "identify": 25,
    "progress-report": 10,
    "quick-questions-multiple-choice": 27,
    "magnifier": 7,
    "geogebra-activity": 6,
    "mathproblems": 18,
    "text": 4,
    "checklist": 8,
    "sort": 27,
    "beforeafter": 18,
    "trivial": 41,
    "form": 13,
    "complete": 17,
    "trueorfalse": 21,
    "external-website": 2,
    "az-quiz-game": 32,
    "udl-content": 8,
    "puzzle": 26,
    "guess": 31,
    "crossword": 23,
    "flipcards": 22,
    "select-media-files": 25,
    "scrambled-list": 14,
    "quick-questions": 26,
    "periodic-table": 14,
    "padlock": 13,
    "relate": 22,
    "image-gallery": 6,
    "classify": 23
  },
  "idevicesBundle": {
    "count": 43,
    "files": 862,
    "size": 4079166,
    "hash": "1dc8088eb46ccad8621e225ca24859e47b0d86e157520dd88e59436415990aba"
  },
  "libs": {
    "files": 9,
    "size": 313961,
    "hash": "ac9e2c59724a92baa9c5b195e82a62c2915d73bfd5bfa62d21a53fe631a56f77"
  },
  "common": {
    "files": 130,
    "size": 2701159,
    "hash": "047bba79a74f8cdbd2be5dfe0aed8a1ec53c0aea3ca7e7bdc70bb520f0730dba"
  },
  "contentCss": {
    "files": 4,
    "size": 43355,
    "hash": "011ead5d3a4dbef27bf995190afe73c18b49e38d413a341b8addc02d5726681a"
  }
}