{
  "buildVersion": "v0.0.0-alpha",
  "builtAt": "2026-01-18T05:53:04.182Z",
  "themes": {
    "base": {
      "files": 56,
      "size": 115798,
      "hash": "128054d74cf3eb83d2871e0ae54bd110b9c98d1e384c91cbfd5c5eda62e13130"
    },
    "zen": {
      "files": 69,
      "size": 1162248,
      "hash": "3dda6b7208801979deb0bf980734dee7865dc168fe330a1ecb930bedfc8e0952"
    },
    "neo": {
      "files": 75,
      "size": 1039563,
      "hash": "ffedd13166c786d91753f6a5085869cce452751bdb3f94fe900781b3dd4d11a3"
    },
    "flux": {
      "files": 64,
      "size": 345229,
      "hash": "3a40f0a9cbc00e91bd23e0602bbc0e794ad9fd38a2dce1e813b8e2e168a36530"
    },
    "nova": {
      "files": 63,
      "size": 129726,
      "hash": "f97b0ce0f47e7126051b638a03f3ddd9323906ce1505f08d61b23946015e0a45"
    }
  },
  "idevices": {
    "digcompedu": 3,
    "discover": 26,
    "mathematicaloperations": 18,
    "rubric": 2,
    "interactive-video": 8,
    "dragdrop": 18,
    "word-search": 25,
    "download-source-file": 4,
    "challenge": 24,
    "quick-questions-video": 27,
    "hidden-image": 14,
    "casestudy": 3,
    "example": 3,
    "map": 158,
    "identify": 25,
    "progress-report": 10,
    "quick-questions-multiple-choice": 27,
    "magnifier": 7,
    "geogebra-activity": 6,
    "mathproblems": 18,
    "text": 4,
    "checklist": 8,
    "sort": 27,
    "beforeafter": 18,
    "trivial": 41,
    "form": 13,
    "complete": 17,
    "trueorfalse": 21,
    "external-website": 2,
    "az-quiz-game": 32,
    "udl-content": 8,
    "puzzle": 26,
    "guess": 31,
    "crossword": 23,
    "flipcards": 22,
    "select-media-files": 25,
    "scrambled-list": 14,
    "quick-questions": 26,
    "periodic-table": 14,
    "padlock": 13,
    "relate": 22,
    "image-gallery": 6,
    "classify": 23
  },
  "idevicesBundle": {
    "count": 43,
    "files": 862,
    "size": 4079594,
    "hash": "22598edd3dfa7e428c23ca8b18067cfaf1cca13b14993fe360f01d3fc60e3b81"
  },
  "libs": {
    "files": 9,
    "size": 313074,
    "hash": "046a53d3fea8bf2aaa53b5f9ddd5afec04f6c591dd56ef6a68e3641600b3a2f1"
  },
  "common": {
    "files": 30,
    "size": 169143,
    "hash": "af7a5903b702690d1671dac093e9ec9c560c7642ab9ced4fd6f86865452ed51c"
  },
  "contentCss": {
    "files": 4,
    "size": 43043,
    "hash": "3206ad0cfe7da514bdde068277f82956bace843df22461e5e41b273db5457146"
  }
}