{
  "buildVersion": "v0.0.0-alpha",
  "builtAt": "2026-01-24T10:07:23.093Z",
  "themes": {
    "base": {
      "files": 56,
      "size": 126283,
      "hash": "82fe8b80d70a9f0676cd2bddf1366fa669c08f29eb87a3d79ecb9adf75fbaec4"
    },
    "zen": {
      "files": 80,
      "size": 1187334,
      "hash": "31a510f8ac0eca3e3657c60644ad20b93e63efe3ee32eecf487930ead95c47c6"
    },
    "neo": {
      "files": 87,
      "size": 1167190,
      "hash": "d93e81bfe6314cbf940278fb75149cdc2a90a3ecc619ab870562fe38bd85be9e"
    },
    "flux": {
      "files": 75,
      "size": 370854,
      "hash": "a5cb3eb2c17346935bc36e045d240eadb86e8398f73482126a12f06a6b4c1018"
    },
    "nova": {
      "files": 74,
      "size": 209439,
      "hash": "258dd03178975cd979a08b9c8af0eb67c28d8a7582404d5f23d2b46a5ac25c1c"
    }
  },
  "idevices": {
    "digcompedu": 3,
    "discover": 26,
    "mathematicaloperations": 18,
    "rubric": 2,
    "interactive-video": 8,
    "dragdrop": 18,
    "word-search": 25,
    "download-source-file": 4,
    "challenge": 24,
    "quick-questions-video": 27,
    "hidden-image": 14,
    "casestudy": 3,
    "example": 3,
    "map": 158,
    "identify": 25,
    "progress-report": 10,
    "quick-questions-multiple-choice": 27,
    "magnifier": 7,
    "geogebra-activity": 6,
    "mathproblems": 18,
    "text": 4,
    "checklist": 8,
    "sort": 27,
    "beforeafter": 18,
    "trivial": 41,
    "form": 13,
    "complete": 17,
    "trueorfalse": 21,
    "external-website": 2,
    "az-quiz-game": 32,
    "udl-content": 8,
    "puzzle": 26,
    "guess": 31,
    "crossword": 23,
    "flipcards": 22,
    "select-media-files": 25,
    "scrambled-list": 14,
    "quick-questions": 26,
    "periodic-table": 14,
    "padlock": 13,
    "relate": 22,
    "image-gallery": 6,
    "classify": 23
  },
  "idevicesBundle": {
    "count": 43,
    "files": 862,
    "size": 4079122,
    "hash": "65586c8a761c22ac23c40f679c863fab24dc605670d97ed3cc8e694cf879e8b1"
  },
  "libs": {
    "files": 9,
    "size": 313777,
    "hash": "b7d0369a02f89e106643841f63593282ebe635de8b28797dbd44b4c4eb01013d"
  },
  "common": {
    "files": 30,
    "size": 169143,
    "hash": "42bf12e29110933713f7ff522cef597c7eac4fd30e7497144cfa04e17a834957"
  },
  "contentCss": {
    "files": 4,
    "size": 43078,
    "hash": "d31057147ab9fa095c8a8e8eede665701732d077e3fad64da450d189def0dda8"
  }
}